[gd_scene load_steps=2 format=2]

[ext_resource path="res://InteractSystem.gd" type="Script" id=1]

[node name="HUD" type="CanvasLayer"]

[node name="InteractSystem" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
script = ExtResource( 1 )

[node name="IntText" type="Label" parent="InteractSystem"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
text = "Tekst"
align = 1
